{
  "name": "codex7",
  "version": "0.1.0-alpha",
  "description": "🚀 The truly open-source documentation MCP server - transparent, self-hostable, community-driven",
  "private": true,
  "type": "module",
  "keywords": [
    "mcp",
    "documentation",
    "llm",
    "ai",
    "vector-search",
    "self-hosted",
    "open-source",
    "typescript",
    "microservices"
  ],
  "author": "Jenova Marie <jenova@jenova-marie.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jenova-marie/codex7.git"
  },
  "bugs": {
    "url": "https://github.com/jenova-marie/codex7/issues"
  },
  "homepage": "https://github.com/jenova-marie/codex7#readme",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test --watch",
    "test:coverage": "pnpm -r test --coverage",
    "type-check": "pnpm -r type-check",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "check-all": "pnpm type-check && pnpm lint && pnpm format:check && pnpm test",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "seed": "pnpm --filter @codex7/indexer seed",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^1.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
